{
  "name": "deezer-wrapper",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/electron-prebuilt/dist/electron ."
  },
  "devDependencies": {
    "electron-prebuilt": "^0.34.1"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "electron-debug": "^0.3.0"
  }
}
